spring.application.name=KickSim

spring.datasource.url=jdbc:mysql://localhost:3306/kicksim
spring.datasource.username=root
spring.datasource.password=VSCode2022

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

